# Demo

./: pom.xml
src/main/java/com/wdz/springboot/: DemoApplication.java
src/main/java/com/wdz/springboot/Bean/: User.java
src/main/java/com/wdz/springboot/Incoming/dispatcher/: IncomingDispatcher.java
src/main/java/com/wdz/springboot/Incoming/handler/: RealIn2Handler.java  RealInHandler.java  Test2Handler.java  TestHandler.java
src/main/java/com/wdz/springboot/Incoming/request/: RealRequest.java
src/main/java/com/wdz/springboot/Utils/: BeanValidateDemo.java  Json2Util.java  JsonUtil.java
src/main/java/com/wdz/springboot/config/: Configuration.java
src/main/java/com/wdz/springboot/core/async/: Event.java  Manager.java  Task.java
src/main/java/com/wdz/springboot/core/config/: Configuration.java
src/main/java/com/wdz/springboot/core/dispatcher/: AbstractDispatcher.java  Dispatcher.java
src/main/java/com/wdz/springboot/core/handler/: AbstractHandler.java  Handler.java
src/main/java/com/wdz/springboot/core/handler/exception/: HandleException.java
src/main/java/com/wdz/springboot/core/request/: GenericRequest.java
src/main/java/com/wdz/springboot/core/response/: GenericResponse.java
src/main/java/com/wdz/springboot/log/: HandlerLog.java
src/main/java/com/wdz/springboot/mvc/controller/: ApiController.java
src/main/java/com/wdz/springboot/utils/: BeanValidateDemo.java  Json2Util.java  JsonUtil.java
src/main/resources/: application.properties  dev.properties  test.properties
src/test/java/com/wdz/springboot/: DemoApplicationTests.java
