# logger
#日志级别： ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#root级别
logging.level.root=warn
#具体服务的日志级别，指定等级才能输出相应的日志
logging.level.com.wdz=debug
#logging.path 日志的输出路径,指定路径时，生成的日志名默认为spring.log
#logging.path=D:\\log
#logging.file 输出的日志文件,指定文件名时，日志文件会在工程根目录下出现；如果想控制路径，则可以选择完整路径
#例如：D:\\log\\demo.log
#logging.file=demo.log

#logging.path 和 logging.file 同时出现时，只有logging.file会生效

#http
server.port=10000